<?php namespace App\Database\Seeds;

use CodeIgniter\Database\Seeder;

class dishies extends Seeder
{
    public function run()
    {
        //categories
        $data = [
            'name' => 'Завтрак',
        ];
        $this->db->table('categories')->insert($data);

        $data = [
            'name' => 'Десерт',
        ];
        $this->db->table('categories')->insert($data);

        //dish
        $data = [
            'name' => 'Брауни',
            'cooking_method' => '1. Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с водяной бани и оставить остывать.2. Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится, — но не меньше двух с половиной-трех минут.3. Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой сковороде до появления аромата, но это необязательная опция.4. В остывший растопленный со сливочным маслом шоколад аккуратно добавить оставшийся сахар, затем муку и измельченные орехи и все хорошо перемешать венчиком.5. Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой. Цвет у теста должен получиться равномерным, без разводов.6. Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять — тридцать минут до появления сахарной корочки.7. Готовый пирог вытащить из духовки, дать остыть и нарезать на квадратики острым ножом или ножом для пиццы — так кусочки получатся особенно ровными.8. Подавать брауни можно просто так, а можно посыпать сверху сахарной пудрой или разложить квадратики по тарелкам и украсить каждую порцию шариком ванильного мороженого.',
            'cooking_time' => '40',
            'category_id' => 2,
            'photo' => 'https://vilkin.pro/wp-content/uploads/2019/08/brauni-shokoladniy.jpg',
            'ingredient' => 'Темный шоколад 100г.
Стакан молока 1ст.'
        ];
        $this->db->table('dish')->insert($data);

        $data = [
            'name' => 'Сырники из творога',
            'cooking_method' => '1. Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.
2. Всыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте. Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше, и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.
3. Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.
4. Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.
5. Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.
6. Повторяйте, пока творог не закончится.',
            'cooking_time' => '30',
            'category_id' => 1,
            'photo' => 'https://img-global.cpcdn.com/recipes/09d289bc87a7d946/1200x630cq70/photo.jpg',
            'ingredient' => 'Темный шоколад 100г.
Стакан молока 1ст.'
        ];
        $this->db->table('dish')->insert($data);
    }
}